# IpoRegistration_Demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configs/: IpoDbConfig.java  QueryDslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controllers/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/controllers/ipo/: IPOController.java  UserController.java  UserIPORegistrationController.java
src/main/java/com/example/demo/dto/: ErrorResponseDto.java  IpoDetailsDto.java  UserDto.java  UserIPORegistrationDto.java
src/main/java/com/example/demo/enums/: ErrorCode.java
src/main/java/com/example/demo/exceptions/runtimeExceptions/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/example/demo/interceptors/: DefaultInterceptor.java
src/main/java/com/example/demo/models/: IPODetails.java  User.java  UserIPORegistrationDetails.java
src/main/java/com/example/demo/repository/: IPODetailsRepository.java  UserIPORegistrationDetailsRepository.java  UserIPORegistrationRepositoryCustom.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: UserIPORegistrationRepositoryImpl.java
src/main/java/com/example/demo/services/: IPOService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
